build/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "growtype/map",
  "version": "0.1.0",
  "title": "Growtype Map",
  "category": "text",
  "icon": "flag",
  "description": "Display map in advanced way.",
  "attributes": {
    "shortcode": {
      "type": "string",
      "source": "text",
      "selector": "div"
    },
    "map_provider": {
      "type": "string",
      "default": "google"
    },
    "initial_latlng": {
      "type": "string",
      "default": ""
    },
    "initial_marker": {
      "type": "boolean",
      "default": true
    },
    "initial_zoom": {
      "type": "string",
      "default": "8"
    },
    "map_type": {
      "type": "string",
      "default": "location"
    },
    "markers_list_type": {
      "type": "string",
      "default": "plain"
    },
    "marker_link": {
      "type": "string",
      "default": "none"
    },
    "plain_markers": {
      "type": "string",
      "default": ""
    },
    "post_type_markers": {
      "type": "string",
      "default": "location"
    },
    "marker_icon_image": {
      "type": "object",
      "default": ""
    },
    "marker_icon_width": {
      "type": "string",
      "default": ""
    },
    "marker_icon_height": {
      "type": "string",
      "default": ""
    },
    "infowindow_enabled": {
      "type": "boolean",
      "default": false
    },
    "infowindow_content": {
      "type": "string",
      "default": ""
    },
    "map_height": {
      "type": "string",
      "default": ""
    },
    "map_style": {
      "type": "string",
      "default": ""
    },
    "map_id": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "html": false,
    "align": true
  },
  "textdomain": "growtype-map",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}

build/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "growtype/map",
  "version": "0.1.0",
  "title": "Growtype Map",
  "category": "text",
  "icon": "flag",
  "description": "Display map in advanced way.",
  "attributes": {
    "shortcode": {
      "type": "string",
      "source": "text",
      "selector": "div"
    },
    "map_provider": {
      "type": "string",
      "default": "google"
    },
    "initial_latlng": {
      "type": "string",
      "default": ""
    },
    "initial_marker": {
      "type": "boolean",
      "default": true
    },
    "disable_map_dragging": {
      "type": "boolean",
      "default": false
    },
    "initial_zoom": {
      "type": "string",
      "default": "8"
    },
    "map_type": {
      "type": "string",
      "default": "location"
    },
    "markers_list_type": {
      "type": "string",
      "default": "plain"
    },
    "marker_link": {
      "type": "string",
      "default": "none"
    },
    "plain_markers": {
      "type": "string",
      "default": ""
    },
    "post_type_markers": {
      "type": "string",
      "default": "location"
    },
    "marker_icon_image": {
      "type": "object",
      "default": ""
    },
    "marker_icon_width": {
      "type": "string",
      "default": ""
    },
    "marker_icon_height": {
      "type": "string",
      "default": ""
    },
    "infowindow_enabled": {
      "type": "boolean",
      "default": false
    },
    "infowindow_content": {
      "type": "string",
      "default": ""
    },
    "map_height": {
      "type": "string",
      "default": ""
    },
    "map_style": {
      "type": "string",
      "default": ""
    },
    "map_id": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "html": false,
    "align": true
  },
  "textdomain": "growtype-map",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}

build/block.json (diff)
@@ -25,6 +25,10 @@
       "type": "boolean",
       "default": true
     },
+    "disable_map_dragging": {
+      "type": "boolean",
+      "default": false
+    },
     "initial_zoom": {
       "type": "string",
       "default": "8"
